version: "3.8"

services:
  mysql:
    image: mysql:8.0.27
    command: --default-authentication-plugin=mysql_native_password
    container_name: mysql-db
    environment:
      MYSQL_ROOT_PASSWORD: Jai@7094
      DATABASE_HOST: docker-mysql
      DATABASE_PORT: 3306
      MYSQL_DATABASE: jai
      MYSQL_USER: admin
      MYSQL_PASSWORD: Jai@7094

    volumes:
      - mysql_data:/var/lib/mysql

  register-service:
    build: .
    image: register-form
    ports:
      - "8080:8080"
    depends_on:
      - mysql
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/jai?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: admin
      SPRING_DATASOURCE_PASSWORD: Jai@7094

volumes:
    mysql_data:
